****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502913
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.006	Loglikelihood: -41435.5	(delta): 25114.5
2 (EM) 	Elapsed: 0.006	Loglikelihood: -39414.7	(delta): 2020.73
3 (EM) 	Elapsed: 0.006	Loglikelihood: -38662.4	(delta): 752.369
4 (EM) 	Elapsed: 0.006	Loglikelihood: -38112.7	(delta): 549.693
5 (EM) 	Elapsed: 0.006	Loglikelihood: -37662	(delta): 450.671
Initial loglikelihood: -37662
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -34582	(delta): 3080.06
2 (QN/Block) 	Elapsed: 0.026	Loglikelihood: -33784.1	(delta): 797.881
3 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -33388.7	(delta): 395.4
4 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -33097.8	(delta): 290.871
5 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32957.9	(delta): 139.932
6 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32850.9	(delta): 106.931
7 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32770.6	(delta): 80.36
8 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32711.5	(delta): 59.1059
9 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32670.8	(delta): 40.6689
10 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32633.9	(delta): 36.9351
11 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32603.8	(delta): 30.0803
12 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32592.2	(delta): 11.6282
13 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32580	(delta): 12.2028
14 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32570.1	(delta): 9.81732
15 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32567	(delta): 3.09728
16 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32560.3	(delta): 6.79038
17 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32549.9	(delta): 10.3453
18 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32544.5	(delta): 5.40456
19 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32542	(delta): 2.52365
20 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.5	(delta): 0.466455
21 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.2	(delta): 0.318384
22 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.114052
23 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.0161802
24 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.00487435
25 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.00356188
26 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.000977321
27 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0.000188091
28 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 9.65709e-05
29 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.65376e-05
30 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 5.33716e-05
31 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.94302e-05
32 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 1.72859e-05
33 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 5.01986e-06
34 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.84518e-06
35 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 4.34522e-06
36 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 1.68648e-06
37 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.57809e-07
38 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 1.80189e-08
39 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.24463e-08
40 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 1.39044e-08
41 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.46699e-09
42 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 1.07684e-09
43 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 4.36557e-10
44 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.54659e-10
45 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.11003e-10
46 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 5.82077e-11
47 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 4.72937e-11
48 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 1.81899e-11
49 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
50 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 2.18279e-11
51 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
52 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -1.09139e-11
53 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.09139e-11
54 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.09139e-11
55 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): -3.63798e-12
56 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 7.27596e-12
57 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -1.09139e-11
58 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 3.63798e-12
59 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
60 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 1.09139e-11
61 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
62 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.09139e-11
63 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.27418e-11
64 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.45519e-11
65 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
66 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
67 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.45519e-11
68 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
69 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 2.54659e-11
70 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
71 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.09139e-11
72 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.81899e-11
73 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 2.54659e-11
74 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -2.54659e-11
75 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 7.27596e-12
76 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 7.27596e-12
77 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.45519e-11
78 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
79 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
80 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): -1.09139e-11
81 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 2.54659e-11
82 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.81899e-11
83 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
84 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.09139e-11
85 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
86 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
87 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.45519e-11
88 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
89 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
90 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 7.27596e-12
91 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -1.09139e-11
92 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 3.63798e-12
93 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
94 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
95 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
96 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
97 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
98 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.45519e-11
99 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.09139e-11
100 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): -7.27596e-12
101 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -1.09139e-11
102 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 7.27596e-12
103 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
104 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
105 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
106 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): -7.27596e-12
107 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
108 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
109 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
110 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
111 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 7.27596e-12
112 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 7.27596e-12
113 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
114 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
115 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
116 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
117 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
118 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
119 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
120 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -7.27596e-12
121 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
122 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
123 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
124 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
125 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
126 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
127 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
128 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
129 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
130 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
131 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
132 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
133 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
134 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
135 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -3.63798e-12
136 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
137 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
138 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 3.63798e-12
139 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
140 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -3.63798e-12
141 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 7.27596e-12
142 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
143 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): -3.63798e-12
144 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 1.45519e-11
145 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
146 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
147 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
148 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
149 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
150 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
151 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
152 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 3.63798e-12
153 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 3.63798e-12
154 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
155 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
156 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
157 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 3.63798e-12
158 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
159 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
160 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
161 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
162 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
163 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
164 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
165 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
166 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
167 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
168 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
169 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
170 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
171 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
172 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
173 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
174 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
175 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
176 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
177 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
178 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
179 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
180 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
181 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
182 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
183 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
184 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
185 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
186 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
187 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
188 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
189 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
190 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
191 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
192 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
193 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
194 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
195 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 0
196 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): -3.63798e-12
197 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): 0
198 (QN/Block) 	Elapsed: 0.027	Loglikelihood: -32541.1	(delta): 7.27596e-12
199 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -32541.1	(delta): -3.63798e-12
200 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -32541.1	(delta): 0
Summary: 
Converged in 200 iterations (5.866 sec)
Loglikelihood: -32541.060042
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	
Pop0	
Pop1	0.222	
Pop2	0.264	0.183	
Pop3	0.241	0.160	0.225	
Pop4	0.228	0.165	0.202	0.170	
Pop5	0.256	0.197	0.241	0.219	0.213	
Pop6	0.226	0.155	0.196	0.182	0.183	0.205	
Pop7	0.242	0.162	0.219	0.182	0.168	0.213	0.185	
Pop8	0.221	0.143	0.196	0.176	0.174	0.201	0.158	0.176	
CV error (K=9): 1.57709
Writing output files.
