****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502785
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.008	Loglikelihood: -46384.4	(delta): 28959
2 (EM) 	Elapsed: 0.008	Loglikelihood: -44217.6	(delta): 2166.77
3 (EM) 	Elapsed: 0.008	Loglikelihood: -43480	(delta): 737.606
4 (EM) 	Elapsed: 0.008	Loglikelihood: -42948	(delta): 532.048
5 (EM) 	Elapsed: 0.008	Loglikelihood: -42509.6	(delta): 438.397
Initial loglikelihood: -42509.6
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -39081.8	(delta): 3427.78
2 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -38100.1	(delta): 981.641
3 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -37568.4	(delta): 531.734
4 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -37193.4	(delta): 374.967
5 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36977.1	(delta): 216.303
6 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36785.9	(delta): 191.242
7 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36674.7	(delta): 111.155
8 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36605.6	(delta): 69.1611
9 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36558.4	(delta): 47.2103
10 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36541.3	(delta): 17.0199
11 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36523.3	(delta): 18.0389
12 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36516.7	(delta): 6.5708
13 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36510.7	(delta): 6.07395
14 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36502.5	(delta): 8.13586
15 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36496.9	(delta): 5.58331
16 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36470.4	(delta): 26.572
17 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -36449.5	(delta): 20.8691
18 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36432.2	(delta): 17.3445
19 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36412.2	(delta): 19.9333
20 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36396.1	(delta): 16.1668
21 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36392.1	(delta): 3.94986
22 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36390	(delta): 2.09445
23 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36387.2	(delta): 2.7948
24 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -36383	(delta): 4.19814
25 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36381.1	(delta): 1.94703
26 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36380.8	(delta): 0.311754
27 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36380	(delta): 0.791211
28 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36379.7	(delta): 0.236762
29 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.6	(delta): 0.12413
30 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.6	(delta): 0.046067
31 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.5	(delta): 0.0343232
32 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.5	(delta): 0.0396329
33 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.5	(delta): 0.0292749
34 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.4	(delta): 0.0495622
35 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.4	(delta): 0.0551601
36 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.3	(delta): 0.0288087
37 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36379.3	(delta): 0.0358327
38 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36378.9	(delta): 0.361866
39 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36377.6	(delta): 1.33943
40 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36374.6	(delta): 3.03069
41 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36374.4	(delta): 0.165484
42 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36374.2	(delta): 0.225975
43 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36373.8	(delta): 0.350814
44 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36373.3	(delta): 0.560463
45 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36372.2	(delta): 1.07217
46 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36371.3	(delta): 0.925107
47 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36370.8	(delta): 0.483134
48 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36370.5	(delta): 0.244302
49 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36370.3	(delta): 0.215039
50 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36370.1	(delta): 0.231745
51 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36369.2	(delta): 0.853127
52 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36367.7	(delta): 1.55208
53 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36366.7	(delta): 0.95637
54 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -36365.9	(delta): 0.813694
55 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0.422877
56 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0.00926788
57 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): 0.00266784
58 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0.000134018
59 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 5.21238e-05
60 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 1.88781e-06
61 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): 3.87656e-07
62 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 6.6917e-08
63 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 5.115e-09
64 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 4.65661e-10
65 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): 1.45519e-11
66 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 5.82077e-11
67 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): -2.91038e-11
68 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 7.27596e-12
69 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): -1.45519e-11
70 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): -7.27596e-12
71 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): -7.27596e-12
72 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 2.91038e-11
73 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): -2.91038e-11
74 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 2.18279e-11
75 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): -1.45519e-11
76 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 1.45519e-11
77 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): 0
78 (QN/Block) 	Elapsed: 0.036	Loglikelihood: -36365.5	(delta): 1.45519e-11
79 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
80 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
81 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
82 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
83 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
84 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
85 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
86 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
87 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
88 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
89 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
90 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
91 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -1.45519e-11
92 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
93 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
94 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
95 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
96 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
97 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
98 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -1.45519e-11
99 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
100 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
101 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
102 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
103 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
104 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
105 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
106 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0
107 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
108 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
109 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
110 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
111 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
112 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
113 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
114 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
115 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
116 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
117 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
118 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
119 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
120 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
121 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
122 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
123 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
124 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
125 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
126 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
127 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
128 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
129 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
130 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
131 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
132 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
133 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
134 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
135 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
136 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
137 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
138 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
139 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
140 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
141 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -36365.5	(delta): 0
142 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
143 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
144 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
145 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
146 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0
147 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
148 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
149 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
150 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
151 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 7.27596e-12
152 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
153 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
154 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
155 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0
156 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
157 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
158 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
159 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
160 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
161 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
162 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0
163 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
164 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
165 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
166 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 7.27596e-12
167 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
168 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 1.45519e-11
169 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -1.45519e-11
170 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
171 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
172 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
173 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
174 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
175 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
176 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
177 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
178 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
179 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
180 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
181 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
182 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
183 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
184 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
185 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
186 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
187 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
188 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): -7.27596e-12
189 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 7.27596e-12
190 (QN/Block) 	Elapsed: 0.035	Loglikelihood: -36365.5	(delta): 0
191 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
192 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
193 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
194 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
195 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
196 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
197 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
198 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
199 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
200 (QN/Block) 	Elapsed: 0.037	Loglikelihood: -36365.5	(delta): 0
Summary: 
Converged in 200 iterations (7.546 sec)
Loglikelihood: -36365.471895
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	
Pop0	
Pop1	0.164	
Pop2	0.342	0.326	
Pop3	0.165	0.133	0.306	
Pop4	0.150	0.149	0.330	0.142	
Pop5	0.144	0.127	0.305	0.132	0.130	
Pop6	0.210	0.213	0.376	0.194	0.194	0.188	
Pop7	0.167	0.161	0.324	0.148	0.153	0.135	0.207	
Pop8	0.214	0.205	0.350	0.182	0.195	0.183	0.245	0.201	
Pop9	0.205	0.180	0.347	0.189	0.209	0.162	0.252	0.190	0.243	
CV error (K=10): 1.44374
Writing output files.
