****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502746
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.005	Loglikelihood: -46491.6	(delta): 31332.3
2 (EM) 	Elapsed: 0.005	Loglikelihood: -44352.2	(delta): 2139.4
3 (EM) 	Elapsed: 0.005	Loglikelihood: -43623.2	(delta): 729.063
4 (EM) 	Elapsed: 0.005	Loglikelihood: -43126.1	(delta): 497.11
5 (EM) 	Elapsed: 0.005	Loglikelihood: -42744.3	(delta): 381.813
Initial loglikelihood: -42744.3
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -40511.2	(delta): 2233.02
2 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -39864.7	(delta): 646.57
3 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -39500.3	(delta): 364.416
4 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -39214.6	(delta): 285.668
5 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -39107.8	(delta): 106.757
6 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -39059.1	(delta): 48.7554
7 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -39030.5	(delta): 28.5469
8 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -39012.6	(delta): 17.9168
9 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38984.1	(delta): 28.5356
10 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38967.8	(delta): 16.2651
11 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38954.2	(delta): 13.6199
12 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38949.3	(delta): 4.86565
13 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38940.6	(delta): 8.71998
14 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38938.6	(delta): 2.04182
15 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38935.1	(delta): 3.4792
16 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38927.2	(delta): 7.90449
17 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38915	(delta): 12.2217
18 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38899.3	(delta): 15.6166
19 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38862.4	(delta): 36.8965
20 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38854.2	(delta): 8.22908
21 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38849.9	(delta): 4.35669
22 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38847.6	(delta): 2.29264
23 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38846.7	(delta): 0.888663
24 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38846.1	(delta): 0.584038
25 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.9	(delta): 0.176188
26 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.9	(delta): 0.0466273
27 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 0.022093
28 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0.013735
29 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0.00847463
30 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0.00546393
31 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0.00203778
32 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0.000125989
33 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 5.27749e-05
34 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 9.7826e-07
35 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 5.94591e-08
36 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 5.73345e-09
37 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 8.14907e-10
38 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 5.82077e-11
39 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 1.45519e-11
40 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 2.18279e-11
41 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): -2.91038e-11
42 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 1.45519e-11
43 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 2.18279e-11
44 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -2.91038e-11
45 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 1.45519e-11
46 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 0
47 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): -1.45519e-11
48 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 1.45519e-11
49 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
50 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
51 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
52 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): -1.45519e-11
53 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 1.45519e-11
54 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0
55 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 1.45519e-11
56 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
57 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
58 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 7.27596e-12
59 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
60 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
61 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
62 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0
63 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
64 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
65 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
66 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
67 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
68 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
69 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
70 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
71 (QN/Block) 	Elapsed: 0.026	Loglikelihood: -38845.8	(delta): 0
72 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
73 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
74 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
75 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
76 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
77 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
78 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
79 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
80 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 7.27596e-12
81 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
82 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
83 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
84 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 7.27596e-12
85 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
86 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
87 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
88 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
89 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
90 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
91 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
92 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
93 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
94 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
95 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 7.27596e-12
96 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
97 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
98 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
99 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
100 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
101 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
102 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
103 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
104 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
105 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
106 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
107 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
108 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
109 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
110 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 7.27596e-12
111 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
112 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
113 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
114 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
115 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
116 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
117 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
118 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
119 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
120 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
121 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 0
122 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
123 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
124 (QN/Block) 	Elapsed: 0.021	Loglikelihood: -38845.8	(delta): 0
125 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
126 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
127 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
128 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
129 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
130 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
131 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
132 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 0
133 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
134 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
135 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
136 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
137 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
138 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
139 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
140 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
141 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
142 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
143 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
144 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
145 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
146 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
147 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
148 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
149 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
150 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
151 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
152 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
153 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
154 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
155 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
156 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
157 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
158 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
159 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
160 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
161 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
162 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
163 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
164 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
165 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
166 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
167 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
168 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
169 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
170 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
171 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
172 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
173 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
174 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
175 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
176 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
177 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
178 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
179 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
180 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
181 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
182 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
183 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
184 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
185 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 7.27596e-12
186 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
187 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
188 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
189 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
190 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
191 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
192 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
193 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -38845.8	(delta): 7.27596e-12
194 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): -7.27596e-12
195 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
196 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
197 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
198 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
199 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
200 (QN/Block) 	Elapsed: 0.022	Loglikelihood: -38845.8	(delta): 0
Summary: 
Converged in 200 iterations (4.536 sec)
Loglikelihood: -38845.817697
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	
Pop0	
Pop1	0.134	
Pop2	0.151	0.132	
Pop3	0.142	0.125	0.145	
Pop4	0.168	0.158	0.169	0.155	
Pop5	0.155	0.144	0.166	0.149	0.155	
Pop6	0.162	0.130	0.151	0.137	0.158	0.147	
CV error (K=7): 1.07899
Writing output files.
