****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502738
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.004	Loglikelihood: -46881.4	(delta): 32004.7
2 (EM) 	Elapsed: 0.004	Loglikelihood: -44669.8	(delta): 2211.62
3 (EM) 	Elapsed: 0.004	Loglikelihood: -43951.4	(delta): 718.445
4 (EM) 	Elapsed: 0.004	Loglikelihood: -43490.9	(delta): 460.418
5 (EM) 	Elapsed: 0.004	Loglikelihood: -43146.4	(delta): 344.55
Initial loglikelihood: -43146.4
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -41209	(delta): 1937.44
2 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -40763.4	(delta): 445.54
3 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -40478.4	(delta): 285.039
4 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -40211.5	(delta): 266.924
5 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -40067	(delta): 144.413
6 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39992.6	(delta): 74.4302
7 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39932.8	(delta): 59.7907
8 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39913.9	(delta): 18.872
9 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39902.6	(delta): 11.3323
10 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39896.1	(delta): 6.56062
11 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39890.9	(delta): 5.15128
12 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39882.6	(delta): 8.31512
13 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39867.3	(delta): 15.2559
14 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39836.7	(delta): 30.5851
15 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39804.6	(delta): 32.1096
16 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39783.4	(delta): 21.2163
17 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39757.2	(delta): 26.2443
18 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39738.3	(delta): 18.8875
19 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39728.7	(delta): 9.56579
20 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39725.3	(delta): 3.47312
21 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39723.7	(delta): 1.56015
22 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39723	(delta): 0.673531
23 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39722	(delta): 1.02675
24 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39719.6	(delta): 2.42699
25 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39717.3	(delta): 2.24049
26 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39714.9	(delta): 2.39537
27 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39714.4	(delta): 0.508869
28 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39714.3	(delta): 0.108562
29 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39714.1	(delta): 0.240159
30 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39713.2	(delta): 0.899403
31 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39709.6	(delta): 3.53096
32 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39700.9	(delta): 8.73785
33 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39691.9	(delta): 9.01412
34 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39684.6	(delta): 7.23939
35 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39681.9	(delta): 2.76245
36 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39681.3	(delta): 0.57675
37 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39680.7	(delta): 0.606038
38 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39680	(delta): 0.688748
39 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39679.1	(delta): 0.947528
40 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39678.3	(delta): 0.798214
41 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39678.1	(delta): 0.20675
42 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.9	(delta): 0.114432
43 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.9	(delta): 0.0781208
44 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.7	(delta): 0.164931
45 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.6	(delta): 0.120841
46 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.5	(delta): 0.118525
47 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.4	(delta): 0.0896109
48 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 0.0832458
49 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 0.0141659
50 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0.0102494
51 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0.00314846
52 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0.000648944
53 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0.000404035
54 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.13899e-05
55 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 1.07871e-05
56 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.40979e-06
57 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.87255e-07
58 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 7.17919e-08
59 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.1224e-08
60 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 1.38243e-09
61 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 3.20142e-10
62 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 6.54836e-11
63 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.18279e-11
64 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -7.27596e-12
65 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 7.27596e-12
66 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 1.45519e-11
67 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -7.27596e-12
68 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): -7.27596e-12
69 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 3.63798e-11
70 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -5.09317e-11
71 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 1.45519e-11
72 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0
73 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
74 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 7.27596e-12
75 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0
76 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0
77 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -7.27596e-12
78 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -1.45519e-11
79 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 1.45519e-11
80 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 1.45519e-11
81 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -2.18279e-11
82 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 1.45519e-11
83 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): -7.27596e-12
84 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -1.45519e-11
85 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 2.18279e-11
86 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
87 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): -7.27596e-12
88 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
89 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
90 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -7.27596e-12
91 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
92 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
93 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
94 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
95 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
96 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
97 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
98 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 1.45519e-11
99 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
100 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
101 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
102 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
103 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): -7.27596e-12
104 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 2.91038e-11
105 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -1.45519e-11
106 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
107 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
108 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
109 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
110 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
111 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
112 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
113 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
114 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
115 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
116 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 0
117 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0
118 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
119 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
120 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
121 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
122 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
123 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
124 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
125 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
126 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
127 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
128 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
129 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
130 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
131 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
132 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
133 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
134 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
135 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
136 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
137 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
138 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
139 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
140 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 0
141 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
142 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
143 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
144 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
145 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
146 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
147 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
148 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
149 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
150 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
151 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
152 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
153 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
154 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
155 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -39677.3	(delta): 7.27596e-12
156 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
157 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
158 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
159 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
160 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
161 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
162 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
163 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
164 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
165 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
166 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
167 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
168 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
169 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
170 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
171 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
172 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
173 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
174 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
175 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
176 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
177 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
178 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
179 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
180 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
181 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
182 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
183 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
184 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
185 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
186 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
187 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
188 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
189 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
190 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
191 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
192 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
193 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
194 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
195 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
196 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -39677.3	(delta): 7.27596e-12
197 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
198 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 0
199 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): 7.27596e-12
200 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -39677.3	(delta): -7.27596e-12
Summary: 
Converged in 200 iterations (3.675 sec)
Loglikelihood: -39677.262658
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	
Pop0	
Pop1	0.134	
Pop2	0.124	0.118	
Pop3	0.127	0.114	0.119	
Pop4	0.133	0.119	0.122	0.121	
Pop5	0.140	0.136	0.129	0.122	0.138	
CV error (K=6): 0.96858
Writing output files.
