****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502927
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.007	Loglikelihood: -41451.4	(delta): 25134.1
2 (EM) 	Elapsed: 0.007	Loglikelihood: -39481.2	(delta): 1970.18
3 (EM) 	Elapsed: 0.007	Loglikelihood: -38779.9	(delta): 701.3
4 (EM) 	Elapsed: 0.007	Loglikelihood: -38266.8	(delta): 513.159
5 (EM) 	Elapsed: 0.007	Loglikelihood: -37837.3	(delta): 429.503
Initial loglikelihood: -37837.3
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -34315.2	(delta): 3522.09
2 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -33198.7	(delta): 1116.43
3 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -32667.2	(delta): 531.585
4 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -32300.1	(delta): 367.056
5 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -32065.3	(delta): 234.841
6 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31939.5	(delta): 125.758
7 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31885.2	(delta): 54.3497
8 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31852.1	(delta): 33.0262
9 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31842.5	(delta): 9.60227
10 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31817.2	(delta): 25.3146
11 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31804.5	(delta): 12.7242
12 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31800.4	(delta): 4.12307
13 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31792.4	(delta): 8.00286
14 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31780.6	(delta): 11.8082
15 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31779.7	(delta): 0.889381
16 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31775.8	(delta): 3.83952
17 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31772.6	(delta): 3.21382
18 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31771.1	(delta): 1.50745
19 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31769.3	(delta): 1.851
20 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31765.6	(delta): 3.70444
21 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31757.5	(delta): 8.07579
22 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31746.1	(delta): 11.3258
23 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 1.01568
24 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0.00161907
25 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 0.000190078
26 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 6.21211e-06
27 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 2.64925e-07
28 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -31745.1	(delta): 4.05198e-08
29 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 2.91038e-11
30 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): -3.63798e-12
31 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
32 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 0
33 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
34 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -31745.1	(delta): 1.09139e-11
35 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -1.45519e-11
36 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): -7.27596e-12
37 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): -3.63798e-12
38 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
39 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
40 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
41 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
42 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -31745.1	(delta): 0
43 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 0
44 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
45 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
46 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
47 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
48 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 7.27596e-12
49 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -7.27596e-12
50 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
51 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
52 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
53 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
54 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
55 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
56 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
57 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
58 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
59 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
60 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
61 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
62 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
63 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
64 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
65 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
66 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
67 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
68 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
69 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
70 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
71 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
72 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
73 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
74 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
75 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
76 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
77 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
78 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
79 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
80 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
81 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
82 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
83 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
84 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
85 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
86 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
87 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
88 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
89 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
90 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
91 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
92 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
93 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
94 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
95 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
96 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
97 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
98 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
99 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
100 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
101 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
102 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
103 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 0
104 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
105 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
106 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): -3.63798e-12
107 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
108 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
109 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
110 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
111 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 3.63798e-12
112 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
113 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
114 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
115 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
116 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
117 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
118 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
119 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
120 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
121 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
122 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
123 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
124 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
125 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
126 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
127 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
128 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 7.27596e-12
129 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): -3.63798e-12
130 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
131 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
132 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
133 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
134 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
135 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 7.27596e-12
136 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
137 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
138 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 3.63798e-12
139 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
140 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
141 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 0
142 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
143 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
144 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
145 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
146 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
147 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
148 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
149 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
150 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
151 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 0
152 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
153 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
154 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
155 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
156 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
157 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
158 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
159 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
160 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
161 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
162 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
163 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
164 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
165 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
166 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
167 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
168 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
169 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
170 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
171 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
172 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
173 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
174 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
175 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
176 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
177 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
178 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
179 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
180 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
181 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
182 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
183 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
184 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
185 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
186 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
187 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 3.63798e-12
188 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
189 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 3.63798e-12
190 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 0
191 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -3.63798e-12
192 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
193 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
194 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
195 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
196 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): 0
197 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 0
198 (QN/Block) 	Elapsed: 0.034	Loglikelihood: -31745.1	(delta): -7.27596e-12
199 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -31745.1	(delta): 7.27596e-12
200 (QN/Block) 	Elapsed: 0.033	Loglikelihood: -31745.1	(delta): 0
Summary: 
Converged in 200 iterations (6.963 sec)
Loglikelihood: -31745.132327
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	Pop8	
Pop0	
Pop1	0.187	
Pop2	0.164	0.207	
Pop3	0.146	0.204	0.148	
Pop4	0.158	0.208	0.171	0.163	
Pop5	0.185	0.242	0.216	0.193	0.210	
Pop6	0.196	0.229	0.210	0.177	0.195	0.233	
Pop7	0.195	0.244	0.220	0.203	0.213	0.251	0.252	
Pop8	0.169	0.219	0.163	0.158	0.171	0.227	0.202	0.220	
Pop9	0.157	0.196	0.176	0.162	0.171	0.196	0.202	0.207	0.183	
CV error (K=10): 1.66616
Writing output files.
