****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502717
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.001	Loglikelihood: -46467.5	(delta): 40474.3
2 (EM) 	Elapsed: 0.001	Loglikelihood: -44925.1	(delta): 1542.38
3 (EM) 	Elapsed: 0.001	Loglikelihood: -44503.7	(delta): 421.43
4 (EM) 	Elapsed: 0.001	Loglikelihood: -44287.2	(delta): 216.466
5 (EM) 	Elapsed: 0.001	Loglikelihood: -44159.8	(delta): 127.362
Initial loglikelihood: -44159.8
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43843.8	(delta): 316.019
2 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43768.8	(delta): 74.9625
3 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43710.2	(delta): 58.6019
4 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43664.9	(delta): 45.394
5 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43648.5	(delta): 16.3776
6 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43639	(delta): 9.46208
7 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43635.1	(delta): 3.92584
8 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43633.5	(delta): 1.5401
9 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43633.4	(delta): 0.151498
10 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43633.1	(delta): 0.246676
11 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.4	(delta): 0.719865
12 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): 0.314683
13 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0.0288495
14 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0.0199321
15 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0.00255095
16 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0.00135928
17 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0.000917886
18 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0.000259798
19 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 6.57808e-05
20 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 2.96695e-05
21 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 1.29198e-05
22 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 1.93018e-05
23 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 5.40358e-06
24 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 2.28436e-07
25 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 2.15077e-08
26 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 7.61793e-09
27 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 1.45519e-10
28 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 4.36557e-11
29 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 1.45519e-11
30 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -1.45519e-11
31 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): 7.27596e-12
32 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): 7.27596e-12
33 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): -7.27596e-12
34 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
35 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0
36 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): -7.27596e-12
37 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0
38 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0
39 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0
40 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
41 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): -1.45519e-11
42 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): 0
43 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 2.18279e-11
44 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): -1.45519e-11
45 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 1.45519e-11
46 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): -2.91038e-11
47 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 1.45519e-11
48 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 1.45519e-11
49 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 2.18279e-11
50 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): -2.18279e-11
51 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
52 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): -2.18279e-11
53 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
54 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
55 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 0
56 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
57 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -43632.1	(delta): -1.45519e-11
58 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
59 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -43632.1	(delta): 1.45519e-11
60 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
61 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
62 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
63 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
64 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
65 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
66 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
67 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
68 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
69 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
70 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
71 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
72 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
73 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
74 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
75 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
76 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
77 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
78 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
79 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
80 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
81 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
82 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
83 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
84 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
85 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
86 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
87 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
88 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
89 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
90 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
91 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
92 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
93 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
94 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
95 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
96 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
97 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
98 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
99 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
100 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
101 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
102 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
103 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
104 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
105 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
106 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
107 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
108 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
109 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
110 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
111 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
112 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
113 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
114 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
115 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
116 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
117 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
118 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
119 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
120 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
121 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
122 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
123 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
124 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
125 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
126 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
127 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
128 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
129 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
130 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
131 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
132 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
133 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
134 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
135 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
136 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
137 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
138 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
139 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
140 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
141 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
142 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
143 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
144 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
145 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
146 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
147 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
148 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
149 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
150 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
151 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
152 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
153 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
154 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
155 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
156 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
157 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
158 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
159 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
160 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
161 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
162 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
163 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
164 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
165 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
166 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): -7.27596e-12
167 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 7.27596e-12
168 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
169 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
170 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
171 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
172 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
173 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
174 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
175 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
176 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
177 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
178 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
179 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
180 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
181 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
182 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
183 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
184 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
185 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
186 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
187 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
188 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
189 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
190 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
191 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
192 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
193 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
194 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
195 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
196 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
197 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
198 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
199 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
200 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43632.1	(delta): 0
Summary: 
Converged in 200 iterations (1.463 sec)
Loglikelihood: -43632.057887
Fst divergences between estimated populations: 
	Pop0	
Pop0	
Pop1	0.087	
CV error (K=2): 0.60085
Writing output files.
