****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502720
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.002	Loglikelihood: -47045.1	(delta): 36496.4
2 (EM) 	Elapsed: 0.002	Loglikelihood: -45080.4	(delta): 1964.7
3 (EM) 	Elapsed: 0.002	Loglikelihood: -44482.7	(delta): 597.714
4 (EM) 	Elapsed: 0.002	Loglikelihood: -44147.2	(delta): 335.56
5 (EM) 	Elapsed: 0.002	Loglikelihood: -43921.9	(delta): 225.271
Initial loglikelihood: -43921.9
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43156.4	(delta): 765.501
2 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -43007.7	(delta): 148.719
3 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42914.6	(delta): 93.0876
4 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42860.9	(delta): 53.6761
5 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42812.8	(delta): 48.1203
6 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42785.4	(delta): 27.3381
7 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42766.3	(delta): 19.1096
8 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42757.6	(delta): 8.7631
9 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42748.8	(delta): 8.76484
10 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42744.1	(delta): 4.71928
11 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42738.9	(delta): 5.20898
12 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42734.8	(delta): 4.02807
13 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42732.2	(delta): 2.67461
14 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42725	(delta): 7.18569
15 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42717.4	(delta): 7.5472
16 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42708	(delta): 9.3971
17 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42705.8	(delta): 2.24395
18 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42704.3	(delta): 1.50766
19 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42703.1	(delta): 1.19157
20 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42702.3	(delta): 0.786824
21 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42701.7	(delta): 0.60641
22 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42700.2	(delta): 1.55378
23 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42696.9	(delta): 3.24867
24 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42694.5	(delta): 2.41915
25 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42693.6	(delta): 0.85923
26 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42692.8	(delta): 0.816495
27 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42691.4	(delta): 1.40279
28 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42689.9	(delta): 1.46226
29 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42688.5	(delta): 1.4729
30 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42686.3	(delta): 2.14714
31 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42683.8	(delta): 2.49926
32 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42682	(delta): 1.81806
33 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42681.4	(delta): 0.635325
34 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681.1	(delta): 0.228455
35 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681	(delta): 0.0991659
36 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681	(delta): 0.00887473
37 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681	(delta): 0.00567997
38 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42681	(delta): 0.00178439
39 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42681	(delta): 0.00162988
40 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42681	(delta): 0.00140383
41 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681	(delta): 0.00764282
42 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42681	(delta): 0.0255678
43 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42681	(delta): 0.0241578
44 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42680.9	(delta): 0.0302104
45 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42680.8	(delta): 0.0938409
46 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.7	(delta): 0.0962046
47 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42680.7	(delta): 0.0199573
48 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42680.7	(delta): 0.0127163
49 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.7	(delta): 0.0114256
50 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.7	(delta): 0.0213163
51 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.6	(delta): 0.0392746
52 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.6	(delta): 0.0721122
53 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42680.3	(delta): 0.246827
54 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42679.4	(delta): 0.961908
55 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42676.6	(delta): 2.75935
56 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42676.3	(delta): 0.282712
57 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42676.2	(delta): 0.0838159
58 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42676.2	(delta): 0.0800915
59 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42676.1	(delta): 0.0549257
60 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42675.9	(delta): 0.207784
61 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42675.6	(delta): 0.276456
62 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42675	(delta): 0.603512
63 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42673.7	(delta): 1.29041
64 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42671.6	(delta): 2.10695
65 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42669.9	(delta): 1.67055
66 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42668.3	(delta): 1.65947
67 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42667.9	(delta): 0.386564
68 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42667.4	(delta): 0.484646
69 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42666.6	(delta): 0.813484
70 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42664.2	(delta): 2.42082
71 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42663.3	(delta): 0.907602
72 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42661.4	(delta): 1.88747
73 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42658.6	(delta): 2.79766
74 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42655	(delta): 3.59864
75 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42651.5	(delta): 3.47654
76 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42648.7	(delta): 2.82276
77 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42643.8	(delta): 4.93329
78 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42634.1	(delta): 9.69556
79 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42631.2	(delta): 2.85446
80 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42630.7	(delta): 0.531009
81 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42630.1	(delta): 0.52502
82 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42630	(delta): 0.171137
83 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.0360582
84 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.0129078
85 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.00402022
86 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.0015472
87 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.00117613
88 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.00173568
89 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.000380722
90 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0.000371066
91 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.17864e-05
92 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.83244e-06
93 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 4.7861e-06
94 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.16493e-06
95 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.05072e-07
96 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 5.2336e-08
97 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 3.04935e-08
98 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.34286e-08
99 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.08703e-08
100 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.28057e-09
101 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 3.7835e-10
102 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.25555e-10
103 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.09139e-10
104 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-11
105 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
106 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
107 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.45519e-11
108 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 2.18279e-11
109 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
110 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
111 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.91038e-11
112 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -2.91038e-11
113 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
114 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -1.45519e-11
115 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.18279e-11
116 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
117 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
118 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 7.27596e-12
119 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -1.45519e-11
120 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 4.36557e-11
121 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -5.09317e-11
122 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
123 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.45519e-11
124 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -2.18279e-11
125 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 1.45519e-11
126 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
127 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 2.18279e-11
128 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -1.45519e-11
129 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -2.91038e-11
130 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.18279e-11
131 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
132 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.18279e-11
133 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 7.27596e-12
134 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -1.45519e-11
135 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
136 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
137 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
138 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.45519e-11
139 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -1.45519e-11
140 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 7.27596e-12
141 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
142 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
143 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
144 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
145 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
146 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
147 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
148 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
149 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
150 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
151 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
152 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
153 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
154 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 2.18279e-11
155 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 2.91038e-11
156 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -2.18279e-11
157 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
158 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 1.45519e-11
159 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
160 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
161 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
162 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -1.45519e-11
163 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
164 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
165 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
166 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): -7.27596e-12
167 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
168 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
169 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -1.45519e-11
170 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
171 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
172 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
173 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
174 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 7.27596e-12
175 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
176 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
177 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
178 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -42629.9	(delta): 0
179 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
180 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
181 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
182 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
183 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
184 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
185 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
186 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
187 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
188 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
189 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
190 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
191 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
192 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
193 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
194 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
195 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
196 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
197 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
198 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
199 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): 0
200 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42629.9	(delta): -7.27596e-12
Summary: 
Converged in 200 iterations (1.868 sec)
Loglikelihood: -42629.919004
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.096	
Pop2	0.079	0.075	
CV error (K=3): 0.68458
Writing output files.
