****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502865
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.001	Loglikelihood: -41204.1	(delta): 40995.7
2 (EM) 	Elapsed: 0.001	Loglikelihood: -39862.1	(delta): 1342.04
3 (EM) 	Elapsed: 0.001	Loglikelihood: -39492	(delta): 370.103
4 (EM) 	Elapsed: 0.001	Loglikelihood: -39341.4	(delta): 150.541
5 (EM) 	Elapsed: 0.001	Loglikelihood: -39276.2	(delta): 65.2374
Initial loglikelihood: -39276.2
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.004	Loglikelihood: -39110.1	(delta): 166.057
2 (QN/Block) 	Elapsed: 0.004	Loglikelihood: -39034.9	(delta): 75.2851
3 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38965.7	(delta): 69.1329
4 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38905.3	(delta): 60.3923
5 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38820.4	(delta): 84.9099
6 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38754.2	(delta): 66.2452
7 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38724.2	(delta): 30.0194
8 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38712.3	(delta): 11.8782
9 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38703.8	(delta): 8.44974
10 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38698.7	(delta): 5.1436
11 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38696.4	(delta): 2.25983
12 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38694	(delta): 2.42826
13 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38691.9	(delta): 2.07431
14 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38691	(delta): 0.892741
15 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38690	(delta): 1.06064
16 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38689.6	(delta): 0.379886
17 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38689	(delta): 0.548266
18 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38688.3	(delta): 0.722026
19 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38687.3	(delta): 0.9796
20 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38686.1	(delta): 1.19666
21 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38685	(delta): 1.134
22 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38684.4	(delta): 0.608763
23 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38684	(delta): 0.356917
24 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38683.4	(delta): 0.610363
25 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38683.3	(delta): 0.172999
26 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38683.1	(delta): 0.20465
27 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0.259833
28 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0.00382115
29 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0.000231854
30 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0.000114482
31 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0.000204388
32 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 1.25028e-05
33 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 2.41635e-07
34 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 4.74465e-08
35 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 1.38243e-10
36 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 7.27596e-12
37 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): -7.27596e-12
38 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): -7.27596e-12
39 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 3.63798e-11
40 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): -7.27596e-12
41 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): -2.91038e-11
42 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
43 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 1.45519e-11
44 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 7.27596e-12
45 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -2.18279e-11
46 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 7.27596e-12
47 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
48 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): -7.27596e-12
49 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
50 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
51 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
52 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
53 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
54 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
55 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
56 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
57 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
58 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
59 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
60 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
61 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
62 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -7.27596e-12
63 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 7.27596e-12
64 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
65 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
66 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
67 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
68 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
69 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
70 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
71 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
72 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
73 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
74 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
75 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
76 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
77 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
78 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
79 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
80 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
81 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
82 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
83 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
84 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
85 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
86 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -7.27596e-12
87 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 7.27596e-12
88 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
89 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
90 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
91 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
92 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
93 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
94 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
95 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
96 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
97 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -7.27596e-12
98 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 7.27596e-12
99 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
100 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
101 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
102 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
103 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
104 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
105 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
106 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
107 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
108 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
109 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
110 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
111 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -7.27596e-12
112 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 7.27596e-12
113 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
114 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
115 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
116 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
117 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
118 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
119 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
120 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
121 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
122 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
123 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
124 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
125 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
126 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
127 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
128 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
129 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
130 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
131 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
132 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
133 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
134 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
135 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
136 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
137 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
138 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
139 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
140 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
141 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
142 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
143 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
144 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
145 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
146 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
147 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
148 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
149 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
150 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
151 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
152 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
153 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
154 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
155 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
156 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
157 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
158 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
159 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
160 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
161 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
162 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
163 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
164 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
165 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
166 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
167 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
168 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
169 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
170 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
171 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
172 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
173 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
174 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
175 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
176 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
177 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
178 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
179 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
180 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
181 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
182 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
183 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
184 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
185 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): -7.27596e-12
186 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 7.27596e-12
187 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
188 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
189 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
190 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
191 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
192 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
193 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
194 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
195 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
196 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -38682.8	(delta): 0
197 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
198 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
199 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
200 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38682.8	(delta): 0
Summary: 
Converged in 200 iterations (1.346 sec)
Loglikelihood: -38682.790185
Fst divergences between estimated populations: 
	Pop0	
Pop0	
Pop1	0.078	
CV error (K=2): 0.62102
Writing output files.
