****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502770
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.007	Loglikelihood: -46493	(delta): 29909.2
2 (EM) 	Elapsed: 0.007	Loglikelihood: -44218.5	(delta): 2274.47
3 (EM) 	Elapsed: 0.007	Loglikelihood: -43434.3	(delta): 784.229
4 (EM) 	Elapsed: 0.007	Loglikelihood: -42885	(delta): 549.252
5 (EM) 	Elapsed: 0.007	Loglikelihood: -42444.3	(delta): 440.702
Initial loglikelihood: -42444.3
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -39372.8	(delta): 3071.5
2 (QN/Block) 	Elapsed: 0.028	Loglikelihood: -38520.1	(delta): 852.662
3 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -38005.2	(delta): 514.922
4 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37739.9	(delta): 265.283
5 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37596.9	(delta): 143.031
6 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37499.9	(delta): 97.0372
7 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37422.8	(delta): 77.1082
8 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37394.5	(delta): 28.2676
9 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37375.7	(delta): 18.8342
10 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37345.9	(delta): 29.8081
11 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37330.3	(delta): 15.5505
12 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37323.5	(delta): 6.8417
13 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37315.2	(delta): 8.22379
14 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37309.7	(delta): 5.5487
15 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37304.6	(delta): 5.07218
16 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37300.9	(delta): 3.74472
17 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37299.5	(delta): 1.37578
18 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37295.7	(delta): 3.84384
19 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37278.6	(delta): 17.1043
20 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37274.2	(delta): 4.34603
21 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37272.9	(delta): 1.29477
22 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37270	(delta): 2.91856
23 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37268.3	(delta): 1.71856
24 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37268.1	(delta): 0.140659
25 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37268	(delta): 0.0998187
26 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.9	(delta): 0.0875078
27 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.9	(delta): 0.0555269
28 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.9	(delta): 0.0353501
29 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.0263505
30 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.0094664
31 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.00847724
32 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.00271779
33 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.00212451
34 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0.000461846
35 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 9.78113e-05
36 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 6.1951e-05
37 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 2.23653e-06
38 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 2.3657e-07
39 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 2.55386e-08
40 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 4.11819e-09
41 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 1.78989e-09
42 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 2.18279e-10
43 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 4.36557e-11
44 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -1.45519e-11
45 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -7.27596e-12
46 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 7.27596e-12
47 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
48 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): -1.45519e-11
49 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 7.27596e-12
50 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
51 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
52 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -1.45519e-11
53 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 1.45519e-11
54 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -7.27596e-12
55 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
56 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 2.18279e-11
57 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -2.18279e-11
58 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
59 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 1.45519e-11
60 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
61 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
62 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -1.45519e-11
63 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
64 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 1.45519e-11
65 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
66 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
67 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
68 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
69 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
70 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
71 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 7.27596e-12
72 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
73 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
74 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
75 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
76 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
77 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
78 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
79 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
80 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
81 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
82 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
83 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
84 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
85 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
86 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
87 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
88 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
89 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
90 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
91 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
92 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
93 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
94 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
95 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
96 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
97 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
98 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
99 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
100 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
101 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
102 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
103 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
104 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
105 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
106 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
107 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
108 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 7.27596e-12
109 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
110 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
111 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
112 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
113 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
114 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
115 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
116 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
117 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
118 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
119 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
120 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
121 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
122 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
123 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
124 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 7.27596e-12
125 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
126 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
127 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
128 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
129 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
130 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
131 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
132 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
133 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
134 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
135 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
136 (QN/Block) 	Elapsed: 0.032	Loglikelihood: -37267.8	(delta): -7.27596e-12
137 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 7.27596e-12
138 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
139 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
140 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
141 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
142 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
143 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
144 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
145 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 0
146 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
147 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
148 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
149 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
150 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
151 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
152 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
153 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
154 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
155 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
156 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
157 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
158 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
159 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
160 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
161 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
162 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
163 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
164 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
165 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
166 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
167 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
168 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
169 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
170 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
171 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
172 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 0
173 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
174 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
175 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
176 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
177 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
178 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
179 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
180 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
181 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
182 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
183 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
184 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
185 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -1.45519e-11
186 (QN/Block) 	Elapsed: 0.03	Loglikelihood: -37267.8	(delta): 1.45519e-11
187 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
188 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
189 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -1.45519e-11
190 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 1.45519e-11
191 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -1.45519e-11
192 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): 1.45519e-11
193 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
194 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -7.27596e-12
195 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 7.27596e-12
196 (QN/Block) 	Elapsed: 0.029	Loglikelihood: -37267.8	(delta): -7.27596e-12
197 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): -7.27596e-12
198 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
199 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 0
200 (QN/Block) 	Elapsed: 0.031	Loglikelihood: -37267.8	(delta): 1.45519e-11
Summary: 
Converged in 200 iterations (6.372 sec)
Loglikelihood: -37267.805866
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	Pop6	Pop7	
Pop0	
Pop1	0.210	
Pop2	0.138	0.189	
Pop3	0.162	0.212	0.154	
Pop4	0.154	0.189	0.130	0.177	
Pop5	0.167	0.221	0.157	0.184	0.164	
Pop6	0.163	0.209	0.148	0.169	0.166	0.168	
Pop7	0.161	0.209	0.150	0.170	0.153	0.178	0.170	
Pop8	0.178	0.195	0.147	0.180	0.134	0.175	0.177	0.175	
CV error (K=9): 1.31776
Writing output files.
