****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502884
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.003	Loglikelihood: -41618.5	(delta): 26918.2
2 (EM) 	Elapsed: 0.003	Loglikelihood: -39683.1	(delta): 1935.47
3 (EM) 	Elapsed: 0.003	Loglikelihood: -39010.2	(delta): 672.833
4 (EM) 	Elapsed: 0.003	Loglikelihood: -38566.3	(delta): 443.926
5 (EM) 	Elapsed: 0.003	Loglikelihood: -38235.9	(delta): 330.445
Initial loglikelihood: -38235.9
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -36252.3	(delta): 1983.55
2 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -35693.5	(delta): 558.835
3 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -35346	(delta): 347.483
4 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -35155.6	(delta): 190.342
5 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -35095.5	(delta): 60.1619
6 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -35043.9	(delta): 51.5431
7 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -35008.2	(delta): 35.7077
8 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34952.7	(delta): 55.5473
9 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34929.8	(delta): 22.8459
10 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34918.2	(delta): 11.673
11 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34906.5	(delta): 11.719
12 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34893.9	(delta): 12.5556
13 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34891.5	(delta): 2.38016
14 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34891.2	(delta): 0.350338
15 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34890.6	(delta): 0.526016
16 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34889.9	(delta): 0.708
17 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34887.6	(delta): 2.30186
18 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34883.2	(delta): 4.4404
19 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34880	(delta): 3.17848
20 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34878.8	(delta): 1.19966
21 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34874.2	(delta): 4.64842
22 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34867.9	(delta): 6.2475
23 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34867.4	(delta): 0.473672
24 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34867	(delta): 0.429364
25 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34866.4	(delta): 0.623974
26 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34865.4	(delta): 0.966566
27 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.6	(delta): 0.845389
28 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.5	(delta): 0.0260189
29 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.5	(delta): 0.0523389
30 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.5	(delta): 0.0305867
31 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0.0403961
32 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0.0542712
33 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0.0101978
34 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 0.000615202
35 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 2.00791e-05
36 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 2.41499e-06
37 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 2.56914e-08
38 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 6.91216e-10
39 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 4.36557e-11
40 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 1.45519e-11
41 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
42 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
43 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
44 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 1.45519e-11
45 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -3.63798e-11
46 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 3.63798e-11
47 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): -2.18279e-11
48 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 1.45519e-11
49 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
50 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): -1.45519e-11
51 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 7.27596e-12
52 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 7.27596e-12
53 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
54 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
55 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
56 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
57 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
58 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
59 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
60 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
61 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
62 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
63 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
64 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
65 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
66 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
67 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 7.27596e-12
68 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
69 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
70 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 7.27596e-12
71 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
72 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
73 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
74 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
75 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
76 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
77 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
78 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
79 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
80 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
81 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
82 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
83 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
84 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
85 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
86 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
87 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
88 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
89 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
90 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
91 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
92 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
93 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
94 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
95 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
96 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
97 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
98 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
99 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
100 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
101 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
102 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
103 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
104 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
105 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -34864.4	(delta): 0
106 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
107 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
108 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
109 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
110 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
111 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
112 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
113 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
114 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
115 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
116 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
117 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
118 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
119 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
120 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
121 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
122 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
123 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
124 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 7.27596e-12
125 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -34864.4	(delta): 0
126 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
127 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
128 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
129 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
130 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -34864.4	(delta): 0
131 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 7.27596e-12
132 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): -7.27596e-12
133 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
134 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
135 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -34864.4	(delta): 0
136 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
137 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
138 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
139 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
140 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
141 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
142 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
143 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
144 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
145 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
146 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
147 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
148 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
149 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
150 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
151 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
152 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
153 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
154 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
155 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
156 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
157 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
158 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
159 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
160 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
161 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
162 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
163 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
164 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
165 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
166 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
167 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
168 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
169 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
170 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
171 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
172 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
173 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
174 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
175 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
176 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
177 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
178 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
179 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
180 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
181 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
182 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
183 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
184 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
185 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
186 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
187 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
188 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
189 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
190 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
191 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
192 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
193 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
194 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
195 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
196 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
197 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
198 (QN/Block) 	Elapsed: 0.017	Loglikelihood: -34864.4	(delta): 0
199 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
200 (QN/Block) 	Elapsed: 0.016	Loglikelihood: -34864.4	(delta): 0
Summary: 
Converged in 200 iterations (3.456 sec)
Loglikelihood: -34864.360510
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	
Pop0	
Pop1	0.122	
Pop2	0.142	0.132	
Pop3	0.130	0.137	0.162	
Pop4	0.129	0.147	0.161	0.147	
Pop5	0.136	0.110	0.175	0.156	0.153	
CV error (K=6): 1.05675
Writing output files.
