****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502725
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.002	Loglikelihood: -46809.8	(delta): 34347.9
2 (EM) 	Elapsed: 0.002	Loglikelihood: -44645.7	(delta): 2164.12
3 (EM) 	Elapsed: 0.002	Loglikelihood: -43907.7	(delta): 738.034
4 (EM) 	Elapsed: 0.002	Loglikelihood: -43495.2	(delta): 412.475
5 (EM) 	Elapsed: 0.002	Loglikelihood: -43228.4	(delta): 266.764
Initial loglikelihood: -43228.4
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42304.3	(delta): 924.15
2 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -42081.7	(delta): 222.6
3 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41952.8	(delta): 128.901
4 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41850.5	(delta): 102.325
5 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41782.4	(delta): 68.0106
6 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41734.6	(delta): 47.8155
7 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41698	(delta): 36.6112
8 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41679.9	(delta): 18.1402
9 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41670.4	(delta): 9.45307
10 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41661.4	(delta): 8.99517
11 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41652.1	(delta): 9.36687
12 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41646	(delta): 6.07069
13 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41632.8	(delta): 13.1736
14 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41622.9	(delta): 9.88222
15 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41618.1	(delta): 4.7903
16 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41615.4	(delta): 2.73879
17 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41614.2	(delta): 1.16926
18 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41612.5	(delta): 1.71849
19 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41610.2	(delta): 2.30896
20 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41609.7	(delta): 0.534038
21 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41608.6	(delta): 1.07332
22 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41606.6	(delta): 1.96404
23 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41604.2	(delta): 2.4662
24 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41602.8	(delta): 1.34714
25 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41601.8	(delta): 1.07448
26 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41600.6	(delta): 1.18848
27 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41598.7	(delta): 1.83398
28 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41597.5	(delta): 1.21433
29 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41597.1	(delta): 0.434867
30 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41596.8	(delta): 0.311275
31 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41596.1	(delta): 0.667819
32 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.8	(delta): 0.342662
33 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41595.6	(delta): 0.111744
34 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.6	(delta): 0.043801
35 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.6	(delta): 0.0445507
36 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.5	(delta): 0.0489265
37 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.5	(delta): 0.0544751
38 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.4	(delta): 0.0638488
39 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.3	(delta): 0.0701047
40 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.2	(delta): 0.0768652
41 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.2	(delta): 0.0873441
42 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41595.1	(delta): 0.0973248
43 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41594.9	(delta): 0.111993
44 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41594.8	(delta): 0.124425
45 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41594.7	(delta): 0.124964
46 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41594.6	(delta): 0.142703
47 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41593.8	(delta): 0.778623
48 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41591.7	(delta): 2.03608
49 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41590.8	(delta): 0.917619
50 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41590.5	(delta): 0.293269
51 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41590.2	(delta): 0.360933
52 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41589.9	(delta): 0.29705
53 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41589.5	(delta): 0.352336
54 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41589	(delta): 0.493638
55 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41587.6	(delta): 1.44559
56 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41587.4	(delta): 0.157313
57 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41587.1	(delta): 0.316105
58 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41586.8	(delta): 0.331383
59 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41586.5	(delta): 0.302868
60 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41586.3	(delta): 0.147842
61 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41586.1	(delta): 0.227072
62 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41585.9	(delta): 0.22909
63 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41585.7	(delta): 0.180486
64 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41585.5	(delta): 0.157713
65 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41585.2	(delta): 0.375461
66 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41581.7	(delta): 3.49838
67 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41581.1	(delta): 0.528479
68 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41581.1	(delta): 0.0660928
69 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41581	(delta): 0.0675417
70 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.9	(delta): 0.0731072
71 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0.0821012
72 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0.0387803
73 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0.0061236
74 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0.0136155
75 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0.00157037
76 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0.00097371
77 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0.000546547
78 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.71318e-05
79 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.71664e-05
80 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 6.45652e-06
81 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.86404e-07
82 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.02664e-08
83 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 6.9922e-09
84 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.8158e-09
85 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.45519e-10
86 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 3.63798e-11
87 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
88 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.18279e-11
89 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -1.45519e-11
90 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.18279e-11
91 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -2.91038e-11
92 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -1.45519e-11
93 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0
94 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 3.63798e-11
95 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -7.27596e-12
96 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
97 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -2.91038e-11
98 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 1.45519e-11
99 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -1.45519e-11
100 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 2.91038e-11
101 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -1.45519e-11
102 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0
103 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
104 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0
105 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 0
106 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 2.18279e-11
107 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -2.18279e-11
108 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.45519e-11
109 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -7.27596e-12
110 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
111 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
112 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
113 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 7.27596e-12
114 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
115 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41580.8	(delta): 0
116 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
117 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
118 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -1.45519e-11
119 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.45519e-11
120 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
121 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): -7.27596e-12
122 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
123 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
124 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41580.8	(delta): 0
125 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
126 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
127 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
128 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41580.8	(delta): 0
129 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
130 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
131 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
132 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
133 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
134 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
135 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
136 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
137 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
138 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
139 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
140 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
141 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
142 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 1.45519e-11
143 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
144 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -41580.8	(delta): 7.27596e-12
145 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
146 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
147 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
148 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
149 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
150 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
151 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
152 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
153 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
154 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
155 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
156 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
157 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
158 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
159 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
160 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
161 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
162 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
163 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
164 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
165 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
166 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
167 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
168 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
169 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
170 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
171 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
172 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
173 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
174 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
175 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
176 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
177 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
178 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
179 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
180 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
181 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 7.27596e-12
182 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): -7.27596e-12
183 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
184 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
185 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
186 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
187 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
188 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
189 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
190 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
191 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
192 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
193 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
194 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
195 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
196 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
197 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
198 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41580.8	(delta): 0
199 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
200 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -41580.8	(delta): 0
Summary: 
Converged in 200 iterations (2.409 sec)
Loglikelihood: -41580.776496
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	
Pop0	
Pop1	0.116	
Pop2	0.104	0.127	
Pop3	0.092	0.120	0.109	
CV error (K=4): 0.77427
Writing output files.
