****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 4 threads.
Random seed: 1693395577
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 68x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.002	Loglikelihood: -85939.1	(delta): 108579
2 (EM) 	Elapsed: 0.002	Loglikelihood: -85939.1	(delta): 0
3 (EM) 	Elapsed: 0.002	Loglikelihood: -85939.1	(delta): 0
4 (EM) 	Elapsed: 0.002	Loglikelihood: -85939.1	(delta): 0
5 (EM) 	Elapsed: 0.002	Loglikelihood: -85939.1	(delta): 0
Initial loglikelihood: -85939.1
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.005	Loglikelihood: -85939.1	(delta): 0
2 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
3 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -85939.1	(delta): 0
4 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
5 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
6 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
7 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 1.45519e-11
PROBLEM INVERTING MATRIX!
8 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): -1.45519e-11
9 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 1.45519e-11
PROBLEM INVERTING MATRIX!
10 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): -1.45519e-11
11 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
12 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
13 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
14 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
15 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
16 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
17 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
18 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
19 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
20 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
21 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
22 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
23 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
24 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
25 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
26 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
27 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
28 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
29 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
30 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
31 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
32 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
33 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
34 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
35 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
36 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
37 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
38 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
39 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
40 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
41 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
42 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
43 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
44 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
45 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
46 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
47 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
48 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
49 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
50 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
51 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
52 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
53 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
54 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
55 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
56 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
57 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
58 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
59 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
60 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
61 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
62 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
63 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
64 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
65 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
66 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
67 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
68 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
69 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
70 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
71 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
72 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
73 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
74 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
75 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
76 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
77 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
78 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
79 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
80 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
81 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
82 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
83 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
84 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
85 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
86 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
87 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
88 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
89 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
90 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
91 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
92 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
93 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
94 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
95 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
96 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
97 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
98 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
99 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
100 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
101 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
102 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
103 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
104 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
105 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
106 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
107 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
108 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
109 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
110 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
111 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
112 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
113 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
114 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
115 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
116 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
117 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
118 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
119 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
120 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
121 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
122 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
123 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
124 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
125 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
126 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
127 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
128 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
129 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
130 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
131 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
132 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
133 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
134 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
135 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
136 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
137 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
138 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
139 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
140 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
141 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
142 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
143 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
144 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
145 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
146 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
147 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
148 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
149 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
150 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
151 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
152 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
153 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
154 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
155 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
156 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
157 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
158 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
159 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
160 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
161 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
162 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
163 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
164 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
165 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
166 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
167 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
168 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
169 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
170 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
171 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
172 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
173 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
174 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
175 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
176 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
177 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
178 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
179 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
180 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
181 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
182 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
183 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
184 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
185 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
186 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
187 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
188 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
189 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
190 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
191 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
192 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
193 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
194 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
195 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
196 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
197 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
198 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
199 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
PROBLEM INVERTING MATRIX!
200 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -85939.1	(delta): 0
Summary: 
Converged in 200 iterations (1.364 sec)
Loglikelihood: -85939.076769
CV error (K=1): 0.52335
Writing output files.
