****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502730
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 36x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.003	Loglikelihood: -46854.8	(delta): 32142.2
2 (EM) 	Elapsed: 0.003	Loglikelihood: -44840.8	(delta): 2014.03
3 (EM) 	Elapsed: 0.003	Loglikelihood: -44195.4	(delta): 645.382
4 (EM) 	Elapsed: 0.003	Loglikelihood: -43787.6	(delta): 407.805
5 (EM) 	Elapsed: 0.003	Loglikelihood: -43489.4	(delta): 298.222
Initial loglikelihood: -43489.4
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41836.8	(delta): 1652.63
2 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -41418.2	(delta): 418.576
3 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -41165.2	(delta): 253.021
4 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40971.7	(delta): 193.441
5 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40864.7	(delta): 107.043
6 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40804	(delta): 60.7064
7 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40780.1	(delta): 23.884
8 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40769.8	(delta): 10.2426
9 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40754.2	(delta): 15.6245
10 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40735	(delta): 19.2461
11 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40716.2	(delta): 18.7304
12 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40710	(delta): 6.19168
13 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40702.1	(delta): 7.90649
14 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40696.6	(delta): 5.51025
15 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40694.7	(delta): 1.95534
16 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40691.8	(delta): 2.87705
17 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40685.3	(delta): 6.45607
18 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -40683	(delta): 2.38224
19 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40682.2	(delta): 0.750911
20 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40680.8	(delta): 1.39187
21 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40676.2	(delta): 4.58069
22 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40673.2	(delta): 3.05588
23 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40670.2	(delta): 2.99157
24 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40667.9	(delta): 2.27479
25 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40667.8	(delta): 0.152593
26 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40667.4	(delta): 0.409647
27 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40667	(delta): 0.395214
28 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40666.5	(delta): 0.499225
29 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40665.9	(delta): 0.52593
30 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40665.4	(delta): 0.55989
31 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.9	(delta): 0.432572
32 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.7	(delta): 0.239672
33 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0.09951
34 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0.014455
35 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0.00326616
36 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0.00100019
37 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0.000349821
38 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 3.30182e-05
39 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 7.89105e-06
40 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 1.95127e-07
41 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 1.39262e-08
42 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 8.73115e-10
43 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 4.36557e-11
44 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 2.91038e-11
45 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -40664.6	(delta): 1.45519e-11
46 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): -2.91038e-11
47 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 1.45519e-11
48 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -7.27596e-12
49 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 2.91038e-11
50 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): -7.27596e-12
51 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): -7.27596e-12
52 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): -1.45519e-11
53 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 7.27596e-12
54 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 7.27596e-12
55 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 2.18279e-11
56 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -2.18279e-11
57 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -1.45519e-11
58 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
59 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -1.45519e-11
60 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): -7.27596e-12
61 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
62 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0
63 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
64 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0
65 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
66 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
67 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
68 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
69 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
70 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
71 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 1.45519e-11
72 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
73 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
74 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
75 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
76 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
77 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
78 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
79 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
80 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
81 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
82 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
83 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0
84 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
85 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -40664.6	(delta): 0
86 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -7.27596e-12
87 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
88 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
89 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
90 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
91 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
92 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
93 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
94 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
95 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
96 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
97 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
98 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
99 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
100 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
101 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
102 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
103 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
104 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
105 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
106 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
107 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
108 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
109 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
110 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
111 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
112 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
113 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
114 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
115 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
116 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
117 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
118 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
119 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
120 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
121 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
122 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
123 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
124 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
125 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
126 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
127 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
128 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
129 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
130 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
131 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
132 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
133 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
134 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
135 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
136 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
137 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
138 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
139 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
140 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
141 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
142 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
143 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
144 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
145 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 7.27596e-12
146 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -7.27596e-12
147 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
148 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
149 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
150 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -40664.6	(delta): 0
151 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
152 (QN/Block) 	Elapsed: 0.015	Loglikelihood: -40664.6	(delta): 0
153 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
154 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
155 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
156 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
157 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
158 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
159 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
160 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
161 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
162 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
163 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
164 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
165 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
166 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
167 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
168 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
169 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
170 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
171 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
172 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
173 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
174 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
175 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
176 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
177 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
178 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
179 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
180 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
181 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
182 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
183 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
184 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
185 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
186 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
187 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
188 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
189 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): -7.27596e-12
190 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 7.27596e-12
191 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
192 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
193 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
194 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
195 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
196 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
197 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
198 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
199 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
200 (QN/Block) 	Elapsed: 0.014	Loglikelihood: -40664.6	(delta): 0
Summary: 
Converged in 200 iterations (3.035 sec)
Loglikelihood: -40664.581192
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.140	
Pop2	0.147	0.139	
Pop3	0.144	0.119	0.124	
Pop4	0.139	0.111	0.117	0.104	
CV error (K=5): 0.86778
Writing output files.
