****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502868
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.001	Loglikelihood: -41790.4	(delta): 30904.1
2 (EM) 	Elapsed: 0.001	Loglikelihood: -40127.6	(delta): 1662.81
3 (EM) 	Elapsed: 0.001	Loglikelihood: -39557.2	(delta): 570.378
4 (EM) 	Elapsed: 0.001	Loglikelihood: -39226.9	(delta): 330.276
5 (EM) 	Elapsed: 0.001	Loglikelihood: -39011.6	(delta): 215.272
Initial loglikelihood: -39011.6
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38331.8	(delta): 679.787
2 (QN/Block) 	Elapsed: 0.006	Loglikelihood: -38158.1	(delta): 173.725
3 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -38052.4	(delta): 105.749
4 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37979.9	(delta): 72.4936
5 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37890.3	(delta): 89.5629
6 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37813.9	(delta): 76.3751
7 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37771.2	(delta): 42.7255
8 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37737.9	(delta): 33.2967
9 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37708	(delta): 29.8877
10 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37692.3	(delta): 15.7676
11 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37678.7	(delta): 13.5729
12 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37671.7	(delta): 7.00981
13 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37665.2	(delta): 6.48821
14 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37661	(delta): 4.17483
15 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37659	(delta): 2.0498
16 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37656.6	(delta): 2.33532
17 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37655.7	(delta): 0.898589
18 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37653.5	(delta): 2.23209
19 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37652.9	(delta): 0.62033
20 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37652.4	(delta): 0.464535
21 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.9	(delta): 0.530007
22 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0.208948
23 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0.0148228
24 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0.00175065
25 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0.000497538
26 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 8.10307e-05
27 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 1.76426e-05
28 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 1.61298e-06
29 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 2.24849e-07
30 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 1.8932e-08
31 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 4.41651e-09
32 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 2.47383e-10
33 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 7.27596e-11
34 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 7.27596e-12
35 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): -3.63798e-11
36 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 4.36557e-11
37 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): -1.45519e-11
38 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 7.27596e-12
39 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): -1.45519e-11
40 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
41 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 7.27596e-12
42 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 7.27596e-12
43 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): -7.27596e-12
44 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 7.27596e-12
45 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): -2.18279e-11
46 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0
47 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): -7.27596e-12
48 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0
49 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 7.27596e-12
50 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 0
51 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
52 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
53 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): -7.27596e-12
54 (QN/Block) 	Elapsed: 0.007	Loglikelihood: -37651.7	(delta): 7.27596e-12
55 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
56 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
57 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
58 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
59 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
60 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
61 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
62 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
63 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
64 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
65 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
66 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
67 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
68 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
69 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
70 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
71 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
72 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
73 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
74 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
75 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
76 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
77 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
78 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
79 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
80 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
81 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
82 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
83 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
84 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
85 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
86 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
87 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
88 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
89 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
90 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
91 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
92 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
93 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
94 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
95 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
96 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
97 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
98 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
99 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
100 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
101 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
102 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
103 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
104 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
105 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
106 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
107 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
108 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
109 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
110 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
111 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
112 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
113 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
114 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
115 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
116 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
117 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
118 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
119 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
120 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
121 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
122 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
123 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
124 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
125 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
126 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
127 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
128 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
129 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
130 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
131 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
132 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
133 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
134 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
135 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
136 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
137 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
138 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
139 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
140 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
141 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
142 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
143 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
144 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
145 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
146 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
147 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
148 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
149 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
150 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
151 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
152 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
153 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
154 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
155 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
156 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
157 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
158 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
159 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
160 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
161 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
162 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
163 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
164 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
165 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
166 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
167 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
168 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
169 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
170 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
171 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
172 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
173 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
174 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
175 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
176 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
177 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
178 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
179 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
180 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
181 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
182 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
183 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
184 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
185 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
186 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
187 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
188 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
189 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
190 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
191 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
192 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
193 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
194 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
195 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
196 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
197 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
198 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
199 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
200 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37651.7	(delta): 0
Summary: 
Converged in 200 iterations (1.779 sec)
Loglikelihood: -37651.662642
Fst divergences between estimated populations: 
	Pop0	Pop1	
Pop0	
Pop1	0.111	
Pop2	0.095	0.119	
CV error (K=3): 0.72636
Writing output files.
