****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502877
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.003	Loglikelihood: -41724.3	(delta): 27451.8
2 (EM) 	Elapsed: 0.003	Loglikelihood: -39862.1	(delta): 1862.2
3 (EM) 	Elapsed: 0.003	Loglikelihood: -39171.3	(delta): 690.777
4 (EM) 	Elapsed: 0.003	Loglikelihood: -38714.7	(delta): 456.62
5 (EM) 	Elapsed: 0.003	Loglikelihood: -38381.1	(delta): 333.594
Initial loglikelihood: -38381.1
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36838.3	(delta): 1542.81
2 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36449.2	(delta): 389.09
3 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -36239.2	(delta): 210.043
4 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -36101.8	(delta): 137.378
5 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35998.6	(delta): 103.17
6 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35943	(delta): 55.6271
7 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35890	(delta): 53.0269
8 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35852.4	(delta): 37.5816
9 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35822.6	(delta): 29.801
10 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35807.7	(delta): 14.8814
11 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35799.5	(delta): 8.24477
12 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35796.3	(delta): 3.11991
13 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35791.8	(delta): 4.53395
14 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35782.9	(delta): 8.90503
15 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35773.7	(delta): 9.15589
16 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35757.8	(delta): 15.9195
17 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35754.1	(delta): 3.68666
18 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35753.5	(delta): 0.667587
19 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35753.1	(delta): 0.373254
20 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35751.6	(delta): 1.5273
21 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35744.5	(delta): 7.06443
22 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35732.7	(delta): 11.8019
23 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35715.4	(delta): 17.3351
24 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35710.6	(delta): 4.76925
25 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35708.1	(delta): 2.45771
26 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35707.4	(delta): 0.71784
27 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.2	(delta): 1.23683
28 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0.0750625
29 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0.0132744
30 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0.00100933
31 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 5.08372e-05
32 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 5.26302e-06
33 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 8.35498e-08
34 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 8.30914e-09
35 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 2.61934e-10
36 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
37 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
38 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
39 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
40 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
41 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): -7.27596e-12
42 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): -7.27596e-12
43 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
44 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
45 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): -7.27596e-12
46 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 2.18279e-11
47 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
48 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
49 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
50 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
51 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
52 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
53 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
54 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
55 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
56 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
57 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
58 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
59 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
60 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
61 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
62 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
63 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
64 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
65 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
66 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
67 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
68 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
69 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
70 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
71 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
72 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
73 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
74 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
75 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
76 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
77 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
78 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
79 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
80 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
81 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
82 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
83 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
84 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
85 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
86 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
87 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
88 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
89 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
90 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
91 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
92 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
93 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
94 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
95 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
96 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
97 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
98 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
99 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
100 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
101 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
102 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
103 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
104 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
105 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
106 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
107 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
108 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
109 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
110 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
111 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
112 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
113 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
114 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
115 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
116 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
117 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
118 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
119 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
120 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
121 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
122 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
123 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
124 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
125 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
126 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
127 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
128 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 0
129 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
130 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
131 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
132 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
133 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
134 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
135 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
136 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
137 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
138 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
139 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
140 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
141 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
142 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
143 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
144 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
145 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
146 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
147 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
148 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
149 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
150 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
151 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
152 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
153 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
154 (QN/Block) 	Elapsed: 0.012	Loglikelihood: -35706.1	(delta): 7.27596e-12
155 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
156 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
157 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
158 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
159 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
160 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
161 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
162 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
163 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
164 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
165 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
166 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
167 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
168 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
169 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
170 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
171 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
172 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
173 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
174 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
175 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
176 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
177 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
178 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
179 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
180 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
181 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
182 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
183 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
184 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
185 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
186 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
187 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
188 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
189 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 7.27596e-12
190 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): -7.27596e-12
191 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
192 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
193 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
194 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
195 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
196 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
197 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
198 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
199 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
200 (QN/Block) 	Elapsed: 0.013	Loglikelihood: -35706.1	(delta): 0
Summary: 
Converged in 200 iterations (2.796 sec)
Loglikelihood: -35706.093301
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	
Pop0	
Pop1	0.142	
Pop2	0.116	0.136	
Pop3	0.144	0.121	0.134	
Pop4	0.115	0.132	0.125	0.135	
CV error (K=5): 0.95299
Writing output files.
