****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502872
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.002	Loglikelihood: -41753.9	(delta): 29036.8
2 (EM) 	Elapsed: 0.002	Loglikelihood: -40032	(delta): 1721.89
3 (EM) 	Elapsed: 0.002	Loglikelihood: -39492.8	(delta): 539.212
4 (EM) 	Elapsed: 0.002	Loglikelihood: -39157.7	(delta): 335.099
5 (EM) 	Elapsed: 0.002	Loglikelihood: -38915.9	(delta): 241.76
Initial loglikelihood: -38915.9
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37719.5	(delta): 1196.43
2 (QN/Block) 	Elapsed: 0.008	Loglikelihood: -37306.4	(delta): 413.129
3 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -37092.9	(delta): 213.462
4 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36942.6	(delta): 150.359
5 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36873	(delta): 69.5858
6 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36817.9	(delta): 55.0778
7 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36776.9	(delta): 40.965
8 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36740.4	(delta): 36.5576
9 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36700.7	(delta): 39.6684
10 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36671.2	(delta): 29.5399
11 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36649.2	(delta): 22.0052
12 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36619.8	(delta): 29.3229
13 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36607.3	(delta): 12.5381
14 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36604.3	(delta): 2.97636
15 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36603.7	(delta): 0.664906
16 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36603.4	(delta): 0.307747
17 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36603	(delta): 0.340368
18 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36602.6	(delta): 0.444406
19 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36602.2	(delta): 0.374127
20 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36602.1	(delta): 0.0801188
21 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36602.1	(delta): 0.0543431
22 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36602	(delta): 0.0444551
23 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36602	(delta): 0.0204589
24 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.9	(delta): 0.0516134
25 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.9	(delta): 0.0301814
26 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.9	(delta): 0.0420083
27 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.8	(delta): 0.038906
28 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.8	(delta): 0.0575278
29 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.7	(delta): 0.0872663
30 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.6	(delta): 0.137985
31 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.3	(delta): 0.232884
32 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.3	(delta): 0.0539173
33 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.3	(delta): 0.00551869
34 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.0125189
35 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00721568
36 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00392128
37 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00384803
38 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00139465
39 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00255977
40 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00303647
41 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.00659924
42 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36601.2	(delta): 0.0252531
43 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36601.2	(delta): 0.0173733
44 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36601.2	(delta): 0.0232311
45 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.1	(delta): 0.0318494
46 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601.1	(delta): 0.0481933
47 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36601	(delta): 0.0694475
48 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36600.9	(delta): 0.094522
49 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36600.8	(delta): 0.110544
50 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36600.7	(delta): 0.122189
51 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36600.6	(delta): 0.115652
52 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36600.4	(delta): 0.144238
53 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36599.9	(delta): 0.492588
54 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.7	(delta): 1.18172
55 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0.25972
56 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0.00971325
57 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 0.00792891
58 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 0.000466164
59 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 0.000231114
60 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 4.48644e-05
61 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 5.94496e-06
62 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 2.63586e-07
63 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 5.82077e-09
64 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 2.25555e-10
65 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 5.09317e-11
66 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 0
67 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 7.27596e-12
68 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
69 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): -7.27596e-12
70 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 1.45519e-11
71 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
72 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): -7.27596e-12
73 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
74 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 7.27596e-12
75 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
76 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): -1.45519e-11
77 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 1.45519e-11
78 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 1.45519e-11
79 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -1.45519e-11
80 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
81 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
82 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
83 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
84 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
85 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
86 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
87 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
88 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
89 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
90 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
91 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
92 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
93 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
94 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
95 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
96 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
97 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
98 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
99 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
100 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
101 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
102 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
103 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
104 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
105 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
106 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
107 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
108 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
109 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
110 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
111 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
112 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
113 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
114 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
115 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
116 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
117 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
118 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
119 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
120 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
121 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
122 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
123 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
124 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
125 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
126 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
127 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
128 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
129 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
130 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 7.27596e-12
131 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
132 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
133 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
134 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
135 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 7.27596e-12
136 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): -7.27596e-12
137 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
138 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
139 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
140 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 7.27596e-12
141 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
142 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): -7.27596e-12
143 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 7.27596e-12
144 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
145 (QN/Block) 	Elapsed: 0.009	Loglikelihood: -36598.5	(delta): 0
146 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): -7.27596e-12
147 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
148 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
149 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
150 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
151 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
152 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
153 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
154 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
155 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
156 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
157 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
158 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
159 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
160 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
161 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
162 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
163 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
164 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
165 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
166 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
167 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
168 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
169 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
170 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
171 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
172 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
173 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
174 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
175 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
176 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
177 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
178 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 7.27596e-12
179 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): -7.27596e-12
180 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
181 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
182 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
183 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
184 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
185 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
186 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
187 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
188 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
189 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
190 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
191 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
192 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
193 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
194 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
195 (QN/Block) 	Elapsed: 0.011	Loglikelihood: -36598.5	(delta): 0
196 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
197 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
198 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
199 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
200 (QN/Block) 	Elapsed: 0.01	Loglikelihood: -36598.5	(delta): 0
Summary: 
Converged in 200 iterations (2.228 sec)
Loglikelihood: -36598.463919
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	
Pop0	
Pop1	0.116	
Pop2	0.128	0.141	
Pop3	0.121	0.143	0.129	
CV error (K=4): 0.81442
Writing output files.
