****                   ADMIXTURE Version 1.3.0                  ****
****                    Copyright 2008-2015                     ****
****           David Alexander, Suyash Shringarpure,            ****
****                John  Novembre, Ken Lange                   ****
****                                                            ****
****                 Please cite our paper!                     ****
****   Information at www.genetics.ucla.edu/software/admixture  ****

Cross-validation will be performed.  Folds=100.
Parallel execution requested.  Will use 1 threads.
Random seed: 1693502892
Point estimation method: Block relaxation algorithm
Convergence acceleration algorithm: QuasiNewton, 3 secant conditions
Point estimation will terminate at 200 iterations
Estimation of standard errors disabled; will compute point estimates only.
Size of G: 32x1471
Performing five EM steps to prime main algorithm
1 (EM) 	Elapsed: 0.004	Loglikelihood: -41551.8	(delta): 25544.9
2 (EM) 	Elapsed: 0.004	Loglikelihood: -39687.6	(delta): 1864.19
3 (EM) 	Elapsed: 0.004	Loglikelihood: -39021.8	(delta): 665.761
4 (EM) 	Elapsed: 0.004	Loglikelihood: -38557.1	(delta): 464.653
5 (EM) 	Elapsed: 0.004	Loglikelihood: -38188	(delta): 369.183
Initial loglikelihood: -38188
Starting main algorithm
1 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -35839.4	(delta): 2348.52
2 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -35194.8	(delta): 644.605
3 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34804.3	(delta): 390.538
4 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34576.7	(delta): 227.575
5 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34399	(delta): 177.771
6 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34290.2	(delta): 108.773
7 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34235	(delta): 55.1828
8 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34198.2	(delta): 36.8439
9 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34139.2	(delta): 58.9613
10 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34115.9	(delta): 23.3119
11 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34102.2	(delta): 13.6786
12 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34083.3	(delta): 18.8619
13 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34069.8	(delta): 13.5388
14 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34067.1	(delta): 2.65516
15 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34058.9	(delta): 8.28963
16 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34052.7	(delta): 6.1176
17 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34051.1	(delta): 1.67849
18 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34049.5	(delta): 1.52053
19 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34046.8	(delta): 2.72661
20 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34043.5	(delta): 3.27938
21 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34040.5	(delta): 3.05151
22 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34036.4	(delta): 4.07946
23 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34034.2	(delta): 2.16368
24 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34033.9	(delta): 0.342357
25 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34033.3	(delta): 0.593683
26 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34032.2	(delta): 1.08635
27 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34032	(delta): 0.23563
28 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34031.9	(delta): 0.0581886
29 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34031.9	(delta): 0.0690618
30 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34031.7	(delta): 0.13745
31 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34031.3	(delta): 0.445655
32 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.6	(delta): 0.648179
33 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.4	(delta): 0.247293
34 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0.0284205
35 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0.00220437
36 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0.000418138
37 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 1.57776e-05
38 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 2.7434e-07
39 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 3.08501e-09
40 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 7.27596e-11
41 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 2.18279e-11
42 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
43 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): -2.18279e-11
44 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 7.27596e-12
45 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -1.45519e-11
46 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
47 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 1.45519e-11
48 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): -7.27596e-12
49 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
50 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
51 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
52 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): -1.45519e-11
53 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
54 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
55 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
56 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
57 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
58 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
59 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
60 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
61 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
62 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
63 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
64 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
65 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
66 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
67 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
68 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
69 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
70 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
71 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
72 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
73 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
74 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
75 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
76 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
77 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
78 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
79 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
80 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
81 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
82 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
83 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
84 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
85 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
86 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
87 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
88 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
89 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
90 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
91 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
92 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
93 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
94 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
95 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
96 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
97 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
98 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
99 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
100 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
101 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
102 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
103 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
104 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
105 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
106 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
107 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
108 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
109 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
110 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
111 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
112 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
113 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
114 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
115 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
116 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
117 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
118 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
119 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 7.27596e-12
120 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
121 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
122 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
123 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
124 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
125 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
126 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
127 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
128 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 7.27596e-12
129 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
130 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
131 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
132 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
133 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
134 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
135 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
136 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
137 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
138 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
139 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 0
140 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
141 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 7.27596e-12
142 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
143 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
144 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
145 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
146 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
147 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
148 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
149 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
150 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
151 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
152 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 7.27596e-12
153 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
154 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
155 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
156 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
157 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 7.27596e-12
158 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
159 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
160 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
161 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
162 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
163 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
164 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
165 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
166 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
167 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
168 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
169 (QN/Block) 	Elapsed: 0.018	Loglikelihood: -34030.3	(delta): 7.27596e-12
170 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
171 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
172 (QN/Block) 	Elapsed: 0.019	Loglikelihood: -34030.3	(delta): 0
173 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
174 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
175 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 7.27596e-12
176 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): -7.27596e-12
177 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
178 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
179 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
180 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
181 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
182 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
183 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
184 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
185 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
186 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
187 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
188 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
189 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
190 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
191 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
192 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
193 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
194 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
195 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
196 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
197 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
198 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
199 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
200 (QN/Block) 	Elapsed: 0.02	Loglikelihood: -34030.3	(delta): 0
Summary: 
Converged in 200 iterations (4.149 sec)
Loglikelihood: -34030.346833
Fst divergences between estimated populations: 
	Pop0	Pop1	Pop2	Pop3	Pop4	Pop5	
Pop0	
Pop1	0.175	
Pop2	0.148	0.164	
Pop3	0.158	0.196	0.166	
Pop4	0.210	0.220	0.193	0.227	
Pop5	0.153	0.158	0.110	0.169	0.176	
Pop6	0.138	0.193	0.146	0.156	0.204	0.148	
CV error (K=7): 1.21163
Writing output files.
